# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

print("Введите число N ")
N = int(input())

FibList = [0 for i in range(2*N+1)] # создаем список с необходимым кол-вом элементов
FibList[N-1] = 1 # присваиваем первое значение ряда в обратном направлении
FibList[N+1] = 1 # присваиваем первое значение ряда в прямом направлении

for i in range(N-1):
    FibList[N-i-2] = FibList[N-i] - FibList[N-i-1] # расчет последовательности Фиббоначи для обратного направления
    FibList[N+i+2] = FibList[N+i] + FibList[N+i+1] # расчет последовательности Фиббоначи для прямого направления
print(FibList)