# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

from random import randint
summa = 0

list = [randint(1, 101) for i in range(1, 11)] # генерируем список из 10 элементов, состоящий из случайных чисел от 1 до 101...
print(list)

for i in range(len(list)):
    if (i % 2 != 0): summa = summa + list[i]

print("Сумма элементов, стоящих на нечетных позициях =", summa)