# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

b = ''
print("Введите число в десятичной системе счисления: ")
a = int(input())

while (a > 0):
    b += str(a % 2) # запсиываем остаток от деления на 2 в строку
    a = a // 2 # делим нацело исходное число на 2
b = b[::-1] # переворачиваем строку
if (b[0] == '0'): b = b[1:len(b)] # удаляем незначащий 0, если имеется
print("В двоичной системе счисления =", b)